name=KermiteCore_PlatformIO
version=0.1.0
author=yahiro
maintainer=yahiro
sentence=Kermite firmware library for Arduino and PlatformIO.
paragraph=Kermite firmware library for Arduino and PlatformIO.
category=Other
url=https://kermite.org
architectures=rp2040
includes=KermiteCore.h
depends=Adafruit SPIFlash (>=4.1.0)
