name=KermiteCore_Arduino
version=0.1.8
author=Kermite
maintainer=Kermite
sentence=Kermite firmware library for Arduino and PlatformIO.
paragraph=It is used to make a keyboard firmware compatible to Kermite keyboard ecosystem.
category=Other
url=https://github.com/kermite-org/KermiteCore_Arduino
architectures=rp2040
includes=KermiteCore.h
