name=KermiteCore_Arduino
version=0.1.3
author=yahiro
maintainer=yahiro
sentence=Kermite firmware library for Arduino and PlatformIO.
paragraph=Kermite firmware library for Arduino and PlatformIO.
category=Other
url=https://kermite.org
architectures=rp2040
includes=KermiteCore.h
