; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic]
platform = raspberrypi
board = generic
framework = arduino
platform_packages = 
	framework-arduinopico@https://github.com/kermite-org/arduino-pico/releases/download/2.6.5-kermite-fork-3/rp2040-2.6.5-kermite-fork-3.zip
;lib_deps = adafruit/Adafruit SPIFlash@^4.0.0
;lib_deps = https://github.com/kermite-org/KermiteCore_PlatformIO.git

build_flags =
  ;-DKERMITECORE_MANUAL_STACK_CONFIG
	;-DKERMITECORE_USE_FLASH_PERSIST_SECTOR_DUMMY_IMPL
	;-DKERMITECORE_USE_FLASH_PERSIST_SECTOR_RP2040_PICO_SDK
	;-DKEMRITECORE_USE_USBIOCORE_ADAFRUIT_TINYUSB
	-DUSE_TINYUSB
	; -DUSE_ADAFUIT_SPI_FLASH
	;-DCFG_TUD_HID=2
	; -DKERMITE_FIRMWARE_ID=\"Y1NFrC\"
	; -DKERMITE_KEYBOARD_NAME=\"mykbd\"
	;-DKERMITE_CORE_DEBUG_LOG

board_build.filesystem_size = 64k
