; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic]
platform = raspberrypi
board = generic
framework = arduino
platform_packages = 
	framework-arduinopico@https://github.com/kermite-org/arduino-pico/releases/download/2.6.5-kermite-fork-3/rp2040-2.6.5-kermite-fork-3.zip
lib_deps = 
	https://github.com/kermite-org/KermiteCore_Arduino.git
	adafruit/Adafruit SPIFlash@^4.0.0
board_build.filesystem_size = 64k
build_flags =
	-DUSE_TINYUSB
	-DCFG_TUD_HID=2
	-DUSE_ADAFRUIT_SPIFLASH
